*
    font-family: Roboto
    margin: 0
    outline: none
a
    text-decoration: none
.block
    display: flex
    align-items: center
    justify-content: space-between
    
      
.container
    margin: auto
    max-width: 1140px
    width: 100%
    
  
.section__header
    padding-top: 29px
    text-transform: uppercase
    
.column__left
    display: flex
    align-items: center
    justify-content: space-around
    max-width: 200px
    width: 100%
    padding-top: 1px
    padding-bottom: 31px 

.logo__link__text
    color: $grey
    font-size: 1.3rem
    font-weight: 700
    letter-spacing: normal
    font-style: normal
    font-variant: small-caps

.column__center
    max-width: 508px
    width: 100%
    display: flex
    justify-content: space-between
    padding-top: 1px

.nav__element
    color: $lightgrey
    padding-top: 8px
    padding-bottom: 36px
    font-size: 14px
    

.selected__nav__element
    color: black
    border-bottom: 2px solid #0056cf
    background-repeat: 2px

.column__right
    padding-bottom: 30px

.telephone__link
    color: $lightgrey
    font-size: 1.55rem
    span
        color: $grey
        