.section__hero
    background: url(../img/herobackground.webp) center no-repeat 
    // background-size: 2184px 1247px
    padding-top: 160px

.hero__info
    max-width: 700px
    margin-left: 38px


.section__hero__highlight
    margin: 0
    color: $grey
    font-size: 4.5rem
    font-weight: 300
    letter-spacing: normal
    &__lower
        margin-left: 8px
        font-family: "Myriad Pro"
        color: black
        font-size: 2.47rem
        line-height: normal
        margin-top: -3px
    &__description
        max-width: 350px
        width: 100%
        line-height: 23.97px
        color: $descherocolor
        font-weight: 300
        font-size: 1rem
        margin-left: 8px
        margin-top: 20px
.hero__info__links
    display: flex
    margin-top: 68px
    margin-left: 8px
    max-width: 620px
    width: 100%
    align-items: center
    &__buttons
        max-width: 239px
        width: 100%
    &__begin__learning__button
        padding: 15px 44px
        color: white
        text-transform: uppercase
        font-weight: 700
        font-style: 17px
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        background-color: #0842b7
        border-radius: 4px
        border: none
    &__more__info__button
        margin-top: 12px
        padding: 13px 38px
        color: #0842b7
        text-transform: uppercase
        font-weight: 700
        font-style: 17px
        box-shadow: 0 12px 24px rgba(6, 57, 158, 0.32)
        background-color: transparent
        border-radius: 4px
        border: 1px solid #0842b7
    &__buttons__description
        margin-left: 3.313rem
        font-size: 1.5rem
        color: $grey
        font-weight: 300
        line-height: 28.76px
        margin-top: 5px
        span
            color: #06bee1